<!DOCTYPE html>
<html>
<head>
	<title>Http://wowslider.com/</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Http://wowslider.com/" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/batalla5.jpg" alt="batalla5" title="batalla5" id="wows1_0"/></li>
		<li><img src="data1/images/felipe_berriazbal01.jpg" alt="Felipe Berriazábal01" title="Felipe Berriazábal01" id="wows1_1"/></li>
		<li><img src="data1/images/fuertesdeloretoyguadalupe06.jpg" alt="Fuertes-de-Loreto-y-Guadalupe-06" title="Fuertes-de-Loreto-y-Guadalupe-06" id="wows1_2"/></li>
		<li><img src="data1/images/ignacioz..jpg" alt="IgnacioZ." title="IgnacioZ." id="wows1_3"/></li>
		<li><img src="data1/images/porfirio_diaz1.jpg" alt="porfirio diaz1" title="porfirio diaz1" id="wows1_4"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/puebla.jpg" alt="wowslider.com" title="puebla" id="wows1_5"/></a></li>
		<li><img src="data1/images/batalla04.jpg" alt="batalla04" title="batalla04" id="wows1_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="batalla5"><span><img src="data1/tooltips/batalla5.jpg" alt="batalla5"/>1</span></a>
		<a href="#" title="Felipe Berriazábal01"><span><img src="data1/tooltips/felipe_berriazbal01.jpg" alt="Felipe Berriazábal01"/>2</span></a>
		<a href="#" title="Fuertes-de-Loreto-y-Guadalupe-06"><span><img src="data1/tooltips/fuertesdeloretoyguadalupe06.jpg" alt="Fuertes-de-Loreto-y-Guadalupe-06"/>3</span></a>
		<a href="#" title="IgnacioZ."><span><img src="data1/tooltips/ignacioz..jpg" alt="IgnacioZ."/>4</span></a>
		<a href="#" title="porfirio diaz1"><span><img src="data1/tooltips/porfirio_diaz1.jpg" alt="porfirio diaz1"/>5</span></a>
		<a href="#" title="puebla"><span><img src="data1/tooltips/puebla.jpg" alt="puebla"/>6</span></a>
		<a href="#" title="batalla04"><span><img src="data1/tooltips/batalla04.jpg" alt="batalla04"/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>